<!DOCTYPE html>
<head>
    <link type="text/css" rel="stylesheet" href="treci.css" />

</head>
<body>
<div>
    <h1 class="ka">
        Udruzenje "Ugostitelja Sandzaka"
    </h1>
    <p>Udruženje Ugostitelji Sandžaka obuhvata preko 200 ugostitelja iz Sandžaka, 
        <br>i svakim danom nam se pridružuju novi članovi. Želimo da naglasimo da su svi 
        <br>DOBRODOŠLI nezavisno 
        koje su verske ili političke pripadnosti. Cilj nam je <br>poboljšanje uslova rada</p>
</div>
<div class="sect2">
    <img src="uus2-1.jpg" style="vertical-align: middle;">
    <div style="display:inline-block;vertical-align:middle;">
        <h1> UUS </h1>
        <p>NS
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus 
            <br>nec ullamcorper mattis, pulvinar dapibus leo
        </p>
        <button class="dugme"> VISE  O NAMA</button>
    </div>
</div>
<div class="sect3">
    <img src="uus.jpg" class="mala" style=" vertical-align: middle;">
    <div style="display: inline-block; vertical-align: middle;">
        <h1> Članovi udruženja </h1>
        <p>
            Saznajte više o članovima udruženja
        </p>
        <button class="dugme"> SVI CLANOVI</button>
    </div>
    


</div>
</body>